[tox]
no_package = True
env_list = lint

[testenv]
setenv =
    name=charmed-pgbouncer
    registry_namespace=ghcr.io/canonical
allowlist_externals =
    poetry

[testenv:lint]
description = Check code against coding style standards
allowlist_externals =
    {[testenv]allowlist_externals}
    find
commands_pre =
    poetry install --only lint,format --no-root
commands =
    poetry check --lock
    yamllint --no-warnings rockcraft.yaml

