[tox]
requires =
	tox>=4
env_list = lint

[testenv]
setenv =
	name=charmed-pgbouncer
	registry_namespace=ghcr.io/canonical

[testenv:lint]
description = run linters
skip_install = true
deps =
	yamllint
commands = 
	yamllint --no-warnings rockcraft.yaml

